# Inventory-Management-System

./: .gitignore  IMS.db  README.md  nb-configuration.xml  pom.xml
src/main/java/: AnalysisChartsHelpers.java  ColorPreferences.java  MainFrame.form  MainFrame.java  MainFrameHelpers.java  MainFrameSQLHelpers.java  TestMainFrame.java
